<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp"
    >

    <com.google.developer.bugmaster.views.DangerLevelView
        android:id="@+id/danger_level_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_danger"
        tools:text="2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/danger_level_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/common_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Common Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/scientific_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Scientific name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>


</RelativeLayout>